1, void
2, F
5, (
5, )
5, {
5, }
1, int
2, main
5, (
5, )
5, {
1, const
1, int
2, sum1
4, =
3, 0
5, ;
1, int
2, sum2
4, =
3, 0
5, ;
1, int
2, a
5, ,
2, b
5, ,
2, flag
5, ,
2, i
5, ;
1, double
2, c
5, ;
1, char
2, str
4, =
5, '
2, a
5, '
5, ;
2, a
4, =
3, 10
5, ;
2, b
4, =
2, a
4, +
3, 20
5, ;
2, c
4, =
3, 1.2e5
5, ;
2, c
4, =
3, 1.2E5
5, ;
2, c
4, =
3, 1.2e-19
5, ;
2, c
4, =
3, 1.
5, ;
2, c
4, =
3, .1
5, ;
2, c
4, =
3, 12.3
5, ;
1, if
5, (
2, a
4, ==
2, b
5, )
2, flag
4, =
3, 1
5, ;
1, else
2, flag
4, =
3, 2
5, ;
1, for
5, (
2, i
4, =
3, 1
5, ;
2, i
4, <
3, 11
5, ;
2, i
4, ++
5, )
5, {
2, sum2
4, +=
2, i
5, ;
5, }
1, switch
5, (
2, flag
5, )
5, {
1, case
3, 1
5, :
1, break
5, ;
1, case
3, 2
5, :
1, break
5, ;
5, }
1, return
3, 0
5, ;
5, }
